# ENV
REACT_APP_VERSION=${npm_package_version}
REACT_APP_API_URL=https://lab.lectrum.io
PUBLIC_URL=https://pavel-surzhenko.github.io/organizer-react-app/

# TypeScript env variable
TSC_COMPILE_ON_ERROR=true
